{
  "name": "node-red-subflow-example",
  "version": "0.0.1",
  "description": "Example subflows for node-red",
  "node-red": {
    "nodes": {
        "subflow": "subflow.js"
    }
  },  
  "author": "Author",
  "license": "ISC"
}
